{
    "Fixed":{
        "interval":{
            "unit":"time",
            "step":1.0,
            "perceive":1.0,
            "control":1.0,
            "behave":1.0
        },
        "tMaxMemory":10,
        "sensorInRangeLimit":10000,
        "sensorInCoverageLimit":5.0,
        "considerStateForTrackingCondition":true,
        "kShoot":0.25,
        "nMslSimul":1,
        "kBreak":0.2,
        "tWithdraw":50,
        "pAdvanceAlly":0,
        "pApproachAlly":60,
        "pKeepSensingAlly":40,
        "pApproachMyself":60,
        "pKeepSensingMyself":40,
        "reconsiderationCycle":10.0,
        "dPrioritizedAdvance":-1,
        "thetaPrioritizedAdvance":180,
        "thetaKeepSensing":10,
        "RTBEnterMargin":0.0,
        "RTBExitMargin":0.0,
        "RTBAltitude":9000.0,
        "RTBVelocity":250.0,
        "RTBPitchLimit":10.0,
        "thetaEvasion":-45,
        "hEvasion":4000,
        "thetaModForSensing":10,
        "thetaNormal":10,
        "hNormal":12000,
        "thetaWithdraw":15,
        "hWithdraw":8000,
        "dOutLimit":7500,
        "dOutLimitThreshold":15000,
        "dOutLimitTurnAxis":10000,
        "dOutLimitKeepSensing":10000,
        "dOutLimitStrength":1e-3,
        "dPrioritizedAimLeaker":-1,
        "thetaPrioritizedAimLeaker":180,
        "minimumV":200,
        "minimumRecoveryV":220,
        "minimumRecoveryDstV":250,
        "nominalThrottle":1.0,
        "cmdDeltaAzLimit":45.0
    },
    "Random":{
        "interval":{
            "unit":"time",
            "step":1.0,
            "perceive":1.0,
            "control":1.0,
            "behave":1.0
        },
        "tMaxMemory":10,
        "sensorInRangeLimit":{"type":"uniform","low":0.0,"high":10000.0},
        "sensorInCoverageLimit":{"type":"uniform","low":5.0,"high":10.0},
        "considerStateForTrackingCondition":true,
        "kShoot":{"type":"uniform","low":0.2,"high":0.3},
        "nMslSimul":{"type":"uniform","dtype":"int","low":1,"high":2},
        "kBreak":{"type":"uniform","low":0.15,"high":0.25},
        "tWithdraw":{"type":"uniform","low":20.0,"high":60.0},
        "pAdvanceAlly":0.0,
        "pApproachAlly":{"type":"uniform","low":40.0,"high":60.0},
        "pKeepSensingAlly":{"type":"uniform","low":40.0,"high":60.0},
        "pApproachMyself":{"type":"uniform","low":40.0,"high":60.0},
        "pKeepSensingMyself":{"type":"uniform","low":40.0,"high":60.0},
        "reconsiderationCycle":{"type":"uniform","low":10.0,"high":40.0},
        "dPrioritizedAdvance":-1,
        "thetaPrioritizedAdvance":180,
        "thetaKeepSensing":{"type":"uniform","low":5,"high":15},
        "RTBEnterMargin":0.0,
        "RTBExitMargin":0.0,
        "RTBAltitude":{"type":"uniform","low":9000.0,"high":10000.0},
        "RTBVelocity":{"type":"uniform","low":240.0,"high":260.0},
        "RTBPitchLimit":{"type":"uniform","low":10.0,"high":20.0},
        "thetaEvasion":{"type":"uniform","low":-60,"high":-45},
        "hEvasion":{"type":"uniform","low":2000,"high":4000},
        "thetaModForSensing":{"type":"uniform","low":5,"high":10},
        "thetaNormal":{"type":"uniform","low":10,"high":15},
        "hNormal":{"type":"uniform","low":8000,"high":12000},
        "thetaWithdraw":{"type":"uniform","low":10,"high":15},
        "hWithdraw":{"type":"uniform","low":4000,"high":8000},
        "dOutLimit":7500,
        "dOutLimitThreshold":15000,
        "dOutLimitTurnAxis":10000,
        "dOutLimitKeepSensing":10000,
        "dOutLimitStrength":1e-3,
        "dPrioritizedAimLeaker":-1,
        "thetaPrioritizedAimLeaker":180,
        "minimumV":200,
        "minimumRecoveryV":220,
        "minimumRecoveryDstV":250,
        "nominalThrottle":1.0,
        "cmdDeltaAzLimit":45.0
    }
}
